This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/ouankou/Dropbox/Computer Science/CS5811/Project/.texpadtmp/Team_project.aux
The style file: ../IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../used_car.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            830 strings with 8131 characters,
and the built_in function-call counts, 2794 in all, are:
= -- 218
> -- 60
< -- 27
+ -- 34
- -- 9
* -- 148
:= -- 415
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 66
cite$ -- 3
duplicate$ -- 183
empty$ -- 222
format.name$ -- 11
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 34
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 213
stack$ -- 0
substring$ -- 157
swap$ -- 156
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 54
