% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Makki2011}
\BIBentryALTinterwordspacing
S.~Makki, A.~Mustapha, J.~M. Kassim, E.~H. Gharayebeh, and M.~Alhazmi,
  ``{Employing Neural Network and Naive Bayesian Classifier in Mining Data for
  Car Evaluation},'' in \emph{International Conference of Artificial
  Intelligence and Machine Learning}, 2011, pp. 113--119. [Online]. Available:
  \url{http://www.icgst.com/paper.aspx?pid=P1121101447}
\BIBentrySTDinterwordspacing

\bibitem{Pudaruth2014}
S.~Pudaruth, ``{Predicting the Price of Used Cars using Machine Learning
  Techniques},'' \emph{International Journal of Information {\&} Computation
  Technology}, vol.~4, no.~7, pp. 753--764, 2014.

\bibitem{Peerun2015}
S.~Peerun, N.~H. Chummun, and S.~Pudaruth, ``{Predicting the Price of
  Second-hand Cars using Artificial Neural Networks},'' in \emph{The Second
  International Conference on Data Mining, Internet Computing, and Big Data},
  2015, pp. 17--21.

\end{thebibliography}
