\relax 
\citation{Makki2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{1}}
\citation{Pudaruth2014}
\citation{Peerun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AI techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutral network model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization and conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison (optional)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{2}}
\bibstyle{IEEEtran.bst}
\bibdata{used_car.bib}
\bibcite{Makki2011}{1}
\bibcite{Pudaruth2014}{2}
\bibcite{Peerun2015}{3}
